# The ID of *this* particular cluster node
node.id=1

max.threads=5

############### DB options ######################

http.enable=false
socket.enable=true
rest.enable=false

# slop store
slop.frequency.ms=180000

# BDB
bdb.write.transactions=false
bdb.flush.transactions=false
bdb.cache.size=12MB

# Mysql
#mysql.host=localhost
#mysql.port=1521
#mysql.user=root
#mysql.password=3306
#mysql.database=test

#NIO connector settings.
enable.nio.connector=true

request.format=vp3
storage.configs=voldemort.store.bdb.BdbStorageConfiguration, voldemort.store.readonly.ReadOnlyStorageConfiguration


num.rest.service.netty.worker.threads=2
num.rest.service.storage.threads=2
rest.service.storage.thread.pool.queue.size=4

